<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Le Coiffeuse de Lulú - Beauty Party Presumidas</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container"><a href="index.html#page-top"><img class="img-fluid mt-2 mb-3 mb-lg-3" src="img/viewlogo30.png"
          alt=""></a>
      <!--<a class="navbar-brand js-scroll-trigger" href="#page-top">Le Coiffeuse de Lulú</a>-->
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>


      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#signup">Contact</a>
          </li>
        </ul>
      </div>

  </nav>

  <!-- Beauty Party Presumidas -->
  <section id="beauty_office" class="about-section text-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="mx-auto my-0 text-uppercase">BEAUTY PARTY PRESUMIDAS</h2>
          <img src="img/4.jpg" class="img-fluid mb-3 mb-lg-3" alt="">
          <p class="text-white-50 m-1">
             Champagne, una Barra de Sushi, un Mini Brunch… Todo lo que puedas imaginar para una gran fiesta de belleza
            solo para ti y tus amigas. Os encantara el Pack ´Beauty Spa Presumidas´
          </p>
          <p></p>
          <p class="text-white-50 m-1">

            ¿En qué consiste? Una Limpieza Facial, una Sesión de Hidratación del rostro con aloe vera, diseño y
            depilación de Cejas con Hilo, y una Manicura Deluxe con Tratamiento de Parafina. Relax y diversión todo en
            uno.
          </p>
          <p></p>
          <p class="text-white-50 m-1">

            Cerramos un Spa Urbano o Zona de Baño del Hotel, y durante 4 horas, entre deliciosos Cócteles y Tablet
            Sweet, una Makeup Artist, acostumbrada a trabajar con Celebrities, os dará las claves para estar siempre
            perfectas. Fórmulas que embellecen, sombras intensas, acabados nacarados... Y rojo, mucho rojo.
          </p>
          <p></p>
          <p class="text-white-50 m-1">

            Limusina, Clases de Baile, Catas de Bebidas y Degustaciones, Visitas Guiadas… Consulta los servicios
            añadidos a los paquetes de Girls Night In!  animaros. ¿Quien a dicho que las mujeres NO hacemos más de dos
            cosas a la vez?, seleccionar de nuestro portafolios (Descargable PDF), y crear un ambiente íntimo y
            divertido a lo grande.
          </p>
          <p></p>
          <p class="text-white-50 m-1">

            ¿Un plus? Después de los tratamientos y sesiones de belleza –totalmente personalizables- Música en Directo,
            Cocktail Show, y un `American Cathering´ con Cupcakes, Cake Pops, Bagels y nuestros favoritos Milkshakes
            una delicia para las amantes del glaseado.
          </p>
          <p></p>
          <p class="text-white-50 m-1">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">

                Circuito Termal:
                <br><br>

                Piscina templada de hidroterapia con chorros de agua, que estimulan las distintas partes del cuerpo.
                <br>

                Jacuzzi
                <br>

                Baño Turco a 45ºC y 100% de humedad 
                <br>

                Sauna a 90-95ºC
                <br>

                Fuente de Hielo
                <br>

                Pediluvio
                <br>

                Ducha de Contrastes
                <br>

                Ducha de Esencias
                <br><br>

                *Cerramos el circuito durante 90 minutos.  
                <br>

                Entre otros servicios opcionales, que podéis incluir en vuestra ´Beauty Party Presumidas´, dispondréis
                de un Servicio de Restauración* (Descargar PDF) , según gustos y como broche final, no puede faltar...
                La Súper Fiesta... ¡¡Atraparlo, por sólo 30,00€ más por acompañante!! y presumir entre vuestras
                compañeras de trabajo y conocidas, diciendo la frase que os hará célebres.. ¡Anoche, estuve de Beauty
                Party! 
                <br>
              <li class="list-group-item">

                Circuito Termal Privado
                <br><br>

                Grupos de 10 personas: 32,00€ por acompañante.
                <br>

                Grupos de  8 personas: 35,00€ por acompañante.
                <br>

                Grupos de  6 personas: 38,00€ por acompañante.
                <br><br>
              </li>
              <li class="list-group-item">
                Circuito Termal Privado y Servicio de Manicura Clásicos By OPI.
                <br><br>

                Grupos de 10 personas: 57,00€ por acompañante.
                <br>

                Grupos de  8 personas: 60,00€ por acompañante.
                <br>

                Grupos de  6 personas: 63,00€ por acompañante.
                <br>
              </li>
              <li class="list-group-item">
                Circuito Termal Privado y Servicio de Manicura / Pedicura Infinite Shine By OPI.
                <br><br>

                Grupos de 10  personas: 92,00€ por acompañante.
                <br>

                Grupos de  8 personas: 95,00€ por acompañante.
                <br>

                Grupos de  6 personas: 98,00€ por acompañante.
                <br>
              </li>
              <li class="list-group-item">
                A vuestra entera disposicíón, hemos preparado, en una zona acondicionada del vestuario Spa, `Un
                Tocador´ donde un servicio de peluquería y maquillaje, os esperan para dejaros listas para ir de
                Fiestuquííí.
                <br>
              </li>
              <li class="list-group-item">
                ¿Deseáis una BeautySpa Party Nocturna? .
                <br><br>

                Podréis disfrutar de la experiencia, de una pedicura brasileña o una sesión de maquillaje exprés
                acompañado de mojitos y delicias francesas mientras suenan vuestras canciones favoritas. ¡Aquí os la
                montamos!

              </li>
            </ul>
          </p>


        </div>
      </div>


    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">4923 Market Street, Orlando FL</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">hello@yourdomain.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">+1 (555) 902-8832</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="#" class="mx-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Your Website 2018
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>